apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: gsa-cloudsql@basedosdados-dev.iam.gserviceaccount.com
  name: cloud-sql-access
  namespace: cloud-sql-proxy-mysql
