apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: api-prod-database-password
  namespace: website
spec:
  encryptedData:
    password: AgA9GtMQc2lmZKpNKIGVAjaq+WsxIeF62OvTXdZc5z1dq4bHod9nGDdu3jNeux+fuAF2fdVzIMGFazp1h/fB7w1QFkWnhH/DfaOy5C68bUKBtYDfkwMtS935DQTDa+Q3lAWZbneegj49eC3ZUfPTRWuOAeRktkTBJuA37Rcst+xHirSLZ9d45qSkIIsjzRiRra4VGDMkYY/V4KrngAdXVCHL4/E4W9BjTceKgist2UzS1YlgIRf2DdQDD1oAShO+8KV7PmhWFsw5X7BN1sucNNG0QLKaPgH6s+EozGA7pnvkgPliFW3zjnVqApwn+DJ/BtxAuv+m+Jk3k4/Kv48GEHjKMu2OgoJ5a2QWUSn4ttUo+eYyxg9t+9GrefGlw4F2Ixtn/IHi2G0DWrIgreNAJ6k7b0ITy8G6WI/J+qCk8MadLcpK+umeDENo2yKq2vKsf9P+fWjVyhzlVy51GA4SE/nrVVChpLkaAgNOmHcnqlqP1iM/OKNSvTNPOFEjdN3msWEStkTr4lWeyIc7f/AnAVRFz+Hu+wBVvcbXY1sVr//oy5AdCQOl/tuNL/s0rlYWywWupnv9cOglUBR2H7F7B2Qze2TSn3/Top9JSCPhr5qnDqqTMJEnGSyt2wi4Qb9Rhmy5ngzb1Qm+dVHksh3CAMHbtO8hgh8k12TFARQqMIerXBkv6zuFIaIliS5Zy0hvbv3OsBdTQRldk1sB+yW4eers4Q9gtK+n
  template:
    data:
    metadata:
      creationTimestamp:
      name: api-prod-database-password
      namespace: website
