apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: vault-credentials
  namespace: prefect-agent-projects
spec:
  encryptedData:
    VAULT_ADDRESS: AgC8E323KRDxJZFD5pzjXmNl5xeac2rkmVXAH3qraf/C3zjXIgljKDzdLG39rnXzaEUQCbpuRDI1xjzEDwCXfxaMymHZMrxF/zxwvmUDUvxB0EzRNTQ1BJzc6pHFJAoVzH2WStUGBcTQCBIZcgLSKXoGYfrbRuuxcWdv/MqvswZqeYjfmaidZrvYB1hHiTmQV7cmASFMRi1qS3YViTcXw5CEr7Q0FBiLsa93INB0UY4/zvHoNxcLkTvVigmY3MCZDJ4K7j+3+Ou+3KFn5LW8SB/UWx3nu9DXlvUn3mg2FCNYyzFqKiI3NWoXIstK6COD0IFpBrMRTos60onz8AnQhFbphxQik3/FUkKdNKq31r1P65KB+L5HBcIqcPeN9s2sHdN55ZI1Wn1zXo0DLJjJtvVx7C/p5N9mUSSgCbhyHYQznfJDXmxjQg99Xo75gZkcUOyKLFU6pP4OMI2QwMDSk6Rg6RCepq0RLXCfIdHRJk60JKLZ6QbcrZV7+qG3sSBIwZasPJF5e/8k7Sbx7h4L+zZ4HdMIfFwHI/4geCFEr5XxOP8Lr6sompISuImUguvy6zXsHMfQIv0IBTI5pmKsYkcuskS0SnSxQzSH5FRc+erSUQhgeYQgEipLq6Ns3UINJV4jt3KtopUe06LN64OVFRj41pKAG7cW1argkQ8GRclqiKm+4c4nJHW3tEGfTQ5cuMrN0WAo5/Z5jDQWCYWv53uvGlMas4h9QT+mMajrxulq/eJCVVR+e08WUrU=
    VAULT_TOKEN: AgAOR32y3rwzIcs0tiJ2cqUP3zEbsBKnP7jRm2z2cCSC9pAYMBeW3+FhGtkCrB03pmchhA4IleX7RdzKt8GU+tVU9rVrSCRA+C6xLwU5BPMEzyfGLtjARCS3iAR1pfHx5Wx69+x7vCyda0iqqjF00rEQwCuyI09yDOyG62PDybl0WFao7GKwWTk/tZH0YNJ3fYBv1YglRLbrEEpsb8UGWsB1H5FDmrUn9ipQxYqUQTCiirDWG2hlXtxdc4F0GEfUcaZhby34OMEwvmNwxjwqp0qzQSCgNRtc+/zU8IZAFio9vU9gAGYCVnu61wiFLBWoc7VAKjEoBu0ENnIx+dq6knk9BMal8T85f+vEEHGiKEjMpETXzo2LjhBgPFPNo9joqtfksJvn3PZSQHMAAXpvcDDbe1I1ux1N/LUYep7WkG1zejh+WLJTPf63KuQGFGYnBV36nou/kqenO6lZvycv8gPFDfOjNY9EU1KIejoEYAsBuX5Sv+XSas6AU5mNqjuU4/Ri417yj+4dftZJFcHI3BmjWays/JjTdW0aNn/EUvw3ENviGTbbUMZ+jKWfpX8sggkMTdwVMLmvqsY4nYR/aQvvmw7NBDt7u51n4sVeIVQ3z6LYDPBa8DEoMcsPczu0C/TDx9VrvOmfLFPrfbZoXtxzZbpVBZV7tVChpjHVtsSOEEaNNk9vWt4jU2uKzH3g8TrIHux8RU6M9hEEpnfb4zef+4jEiTCRNNaNnw==
  template:
    data:
    metadata:
      creationTimestamp:
      name: vault-credentials
      namespace: prefect-agent-projects
