apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: vault-credentials
  namespace: prefect-agent-basedosdados-projetos
spec:
  encryptedData:
    VAULT_ADDRESS: AgCWZ9wDQ1rCjZ7hGsiwYCR1HkLLEgZa796Yrh1rOwU5g6Xk3FW/IJ6efnv+ktDCMVzSuIEdc5SXarf/mJWUGmGZdTv0Wxa9ea/IiQUVPiSbUI4GTRDv2qDrZxRbN6HVAqwh9BkJPuLOC84LwC+FI8zRsxGMixl9BiyWusYfkEBz+WXthj0dw0U97CtQHSkN+Z17xdHAn808pz3TO7md/Bl3cviLW2ONJL5TlDowFsx/pEFNJhSDBgB9TZioJSbswweu7eF59cSYYC7ldt562Nl0xAfcJ4/Zgl7jh3fghzZCH7RL3VruouA0xYtSZveVGGPBUkYxoXsaudiNjfasAaJ8G6juLKby5PdyKI4iwtaZiLp7ibu3fnSTA1H89zMReRJV8vCnIz6oif4LFd3r7vExeb96gXhQimm8ONZxTedLGC2OEi9WqmunKOqZI1X+wGVq/id0iKI/5F0ZmImg/bO8tHJP1rcQlYQU+lfCyu+b+QIXruw0wu5dbBTmUIwC2vUXMqZHyrgqJrLI1rGTKp2d3G8sx7rdzHqy7cflmHrPN0hAIkyyrbsR7qIEvKIsROgx4xVI0aBfs1rZLNbwUl0yY3yJn8qdwnf0KFQIQHF8gUYTqITp7amErPBuYnfhAxVWeqQCXGPTZSl8uEY4d5/LKtqC/0IBKHHB41E/qU97rO7PImE3EV9McnBkTJfmfZWDyrYYGThDp6XqgHbm9OTwuGNkoruBSuIlJAAVX+Ai677rpWEjVbegnGE=
    VAULT_TOKEN: AgDXLhbqdX2jPOv/VzzJnFZGxhCb/qfJhsK599cjCSXqfOO+ICByUD4mDwmvkQOL/sn1xLdTJh4YCkQcR1LC6Hx8ApWtFXq26wrPCXk6NO39do0iG4/99EfMhFIakaVQS6pPupPUQCpSPb5dJRutkp2L6ROLnjjQ1v1AnW2KqMb9nDKD23Mv6wWzh4I9/x60S5vPD381rGdEUrWd1+61+vzJz3hUCmEF1xQo3sW5L1MJCY8MxEJ3MWrtb3qgBEv6RlxLRLQUZWEHMolJKq/OO2VYqMr6pWSC7POlc0lGlkIGIa6gSntlzLKf/MoWS28VLUJkc+EQOZneTvzOxOCA50S0uJ4hIow8cK4fpDEJyvh/1TI0hlVMT4bAJLSmFZy2xR6cm75hwuLTk+sVRtAkmKbPeoQglDgLZ6bD++GP9EtG2C5og4L6iC14+4L34j7iqZbFJbl6j7Avu/DqkpO8JgadYCB/lBHA85AIKixU3FNnCGlmqaNfeY+I6My1I+03xrj1VqbEWz3CxYgFM8kX5NyH45MdmFA9xfTpyn3gKILOzP0YkK3IiopNNe/IkoYkwMp3PGI1kOp5ZNcTjzTPG6Cn2kISlFTCvKM+77wN1t5ybV2zOKX7VN5DOsoBmsVs07UDsKhPqhfM6/ZcMvc1omAs1eHxlxs9CeUObrjGK2wTsnk35S8bYbd81Sj4ENJOY4StP+qZ47AlQODd60lMfa1jmswMEE4iDewYag==
  template:
    data:
    metadata:
      creationTimestamp:
      name: vault-credentials
      namespace: prefect-agent-basedosdados-projetos
