apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-credentials
  namespace: prefect-agent-basedosdados
spec:
  encryptedData:
    VAULT_ADDRESS: AgBRNrdvlFa+hoS/ZunR8hVT753rjF6n+rj5hGCiW0CMvVPhE5aXrAxAkV6CNAt0Xooc3d18SxKm4vyh+BU0kO5B+eNjzhsJ2y5Y00boZTSNaSGwsqCh+hfBobZAtd+dVUD6n3+ibEoY2OmHKyMnZ/MErvDSZ2pcBP0ZxDk82jQlH6C7C6e6KwFQp+rld/lyabhfaF1uP/up+ARHTqw3hQY3EYQEG1JgvlaiDnK8GO4c/3cGlxtTNGBFkZHuJJNPGNmA7+6kD0Gfdq9C+bc0qggWdxYbI/Q2htcmlZ/33Kvb710B2x+LoPyi6PuaqwYygDNEQmGvx4sjKNhOjRhb9HVP9JCSl3LJRv0gwPcEWl7G08mvLlK2V6pI8Oq7RxnI/KGm+BFNNz7WQeMWoPq6p47AXHsl90Efft/+BqT7REisZ4SnCC6uWqK/Zcy94T3/a2MBNfswLOYC1Fn2+1+q1VKGMFjgMvcqljwnmYW/lZDpe9BfJieedLO1GBqizYHOql7WPdv7aPlJwqRBTry9JVSAzhZHP0Cvoqh+WP0kLBR3l0AnMHXmKHNqJjaU0OmjtkYE86QTgUX3Me5kyjsOJxizK8E2CKPv3PRpqhBlzi4+xSbkTJ+30TqKLlyPhaEAXsaZPy5a8x++9IKprToLP3dMSQcA7gv9pO1nPStzUDxpcOrOwUzS5H0Gk6G19Wuku3sUl52y6ME2s5LG+qiCP6lt5CqWMuKFpRHEbKT5VgujQNiHD/7Lxyu6RbQ=
    VAULT_TOKEN: AgBFZ8dNgjBChJbKo1pUzITviBcoz8PJ7leyrqqqc15oGMZMPlhPLjuiGa53HEJd5ofRMl5coQ2dFmFHRrXA4ycWsvOapSwjU/RDlo0FjKZp4kL+xkThElUvo4+PaSqNSd02cHuuaFXYYdKrl/VvfcXUQT3Bd6OG9VkLnUjukMJhg3Ji5vf11gBuFZjPuoEi/A07a8EtNRU630r2s9pwPAaBpkLZ/IX+QdH6D1Jo7M8QTyQNBprootNcBADyped3bJ0W3X5gcEYixRMrGS9heIRkK1DfyWjk6dRUa5vtR843U+lCwPL5KJB8pviZ2T4+oTlK6aMFKUrtbsgUjxaRTiI7Yqh/vdpz2Xm/D+eHt96TOiLGseEnS5WP0jIpSMqdz1+kGbIaQRBHCrHbxlayNwocii+BtWjgDDePCrVGazkt0CwPSs7wcVihYKT7UymJ3O5FY0TrDAkcUtFqPSflit+TzZTqlZ8Iupk7m6qb5OyMVCO7hogY66F+/PHcnYVPI9SbHmtCL0KX6jxRWV3KAUfHuMgxOgCGUiAV+sRahKhTr+FDOzFBdWO8miCZ6mq3YiS3NbHyhKP6D5WZ30AlQmr/k+C2/Wioq2jrEqQfAKMfiVITCIc9RWFNjr9o8FjgauFGhSxzWNrMVMtNa8l0kVXeET7a4MCJvHNvhfqJ/u2YcMX6VAIoLgjcGadfqya8KGb6JiUgtvPTZhzXE+gWL0iPPrMwWs3RvwkdYQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: vault-credentials
      namespace: prefect-agent-basedosdados
