apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-credentials
  namespace: prefect
spec:
  encryptedData:
    VAULT_ADDRESS: AgB5ugMGysO+XwqdgMIyvyDkQaeYCXHHIg5/sFRVIRZXRItU8MYwMsJR9gWS/lMISG0yNPgrB4DDHqR5XZt4n3brH+YwGj4GyxA8uw7JuqkGu+O3CuCmGByTMInm7accqET/72ZEIBP7HJyY06QQTpSHQqn1zfrk8PzAsezezUAuepWOGQrTx+OMdHrsRID8p53FprXj7HAXm9hX3T7u7y2Hg6AO5vqU173KqD8X82VdQVuD1FuNLfUyEWLKHqsDOVSGGpBJHHSKBdBYBz9LnF8VQ0R6QKoddc/WtTCgMSSMYIr7A8h18zU0SViemPHVAh9hJ3nzhBsg9JoXrMPxC19zZDzml2MJbN/MNdVit1Ii100RMhsjZR+sEEoo+f1QsKT6a9tMIiFoMJkVqOjtr/tyJSw1Lzh4zDqIOgoYJDHjPa8XDQElrcn+Ab2xqtzyTXeENa0BGP9jq9BQhFGgqQBxTqZ+XFDkzlS8jU3LgwSS50O8UE5pE5kVJ0HKcjsp3CviryTYreumGrzCyVg+tXn72fAEvCKKh5Iqm686z3ws6fzlEstIrcXQWobkwPyYRR4Zvu2ot7mwGt8RQQ494v/LMBdjFFqM2//xexUV0u8za/VoU31j7DdWeWt6i6GIxaxgEJ/YOLauytGPw6mFJYbcQdSc1UxjbDjBI5Kv8BaJLvHyVjGxjq1OAa4o7Pw+6xx8+nMNFWg+Q1ba76QWC1+C+SNPj5s7raztK18iQhbNIXCKvoqq4gO6Z2c=
    VAULT_TOKEN: AgBJ0xIRlQh7l3T1vOh5WhikCkFECAs36qKolvhT5/AMs0nYjhtqQWhFQrssY5Ww2B/uJC3R2EQntpT4sAv6KdSr5SUAsqxgOgDzBJ436GFBur3R6sBGudnOY2iJDtB4HTqImTTb2In2UNAxqWi6kEO9/3PJhVVbPEl6JmwiJCVOKMr3W7tOZep6uRyCsMVlxOjY3KRmIgSNbNo8eXSmt1JZh/RyrbsSAWO1jqb97soYXHMRj25SKe50znBK7YImVkPrqtTga709DNTFbfYLSrdgfpMV1Fkq8y3LdPBx1z4rw/LLtwjrQF+tFxsicwMwOyKJ+tVHsElalyNaeyqtJmIPKXbxi/BhiIfBBHrIBOoPQzvN15YCdumQkNai6SSGCC1sm9vbe+EevKPD+GbgaqpQfkFytv/5L6D9qSExi/U1zYRv6O9vRMIPU3WXflG9xBjjySafXfo+WHYGOieNWKQDZz7lQsFhm8nXAajDNqd9i07ilqqE1MJvKxcOWnswTy6lrGDOUFiz6cJ99Zog7aeD4x1rcBd06jYpUE6Dfa8SLJEGXjlz+PeYL1YCUuRgmQUrof2zqwIZyQW9rutu6hDZLL2KMOLazVpXs87AHMRTlBMyeiOjQhMALUrUnL/JpOzwY8+G7givhoFWqljp+CWssldg4oVHcCN/f4R2f005eTzcfP4lgZ6wRt+RBBzvSw4HMaWd+GpXry5bRujrWZNitzSedkifo5emhw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: vault-credentials
      namespace: prefect
