apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: vault-credentials
  namespace: prefect
spec:
  encryptedData:
    VAULT_ADDRESS: AgATxLpHiu/jIxpaA8oi/n5uIm1HThepSMy0RgVTT9J8nm8W2SF2tezAlDEqiF4PVjjdiGXyh11WnrxI3kv42xyw00EfkYQjPMBIj5ePjV5gJzvzFsS3Wx4wC6R0WmOsMiEQ/KuKcdduxtf1dh0sZuXd+YaCPLGlkPWY3PJRUw+e1aUG2jaZ0ddp2DNGEQmUVScl4HYS3H/R66nq49igJKhc/9MIpzjWMLQZYZb+qvjPQE1Juuoa0ErKpaboz+iMiZ7yBETL22EUtyDoaUW6NrMRFxVQ0ID9klhyMwyRZVsODvFQv8bebHcDQTrSQHLwfvD5K2t9NALlGZrsOnTYHivS2aUycszMvB5YbypJxL1BRI2QJP3k2NKsaSQz6IXUb3inyljJXp+rekuD89WkEsud/zkRAPJ/7Mji1Wog0uY5t4Nyg9Rw24ItRmDbORJS+lXGGUExt9qMTPRgYcdGw0ZzVw9VPLzrjRLegWQnqKx+NMNjLt7cTaX0cT0JPv/9dr3Lmo9UvVQWcw/5c1/Rn1BjtTY2eIZWhfmZxUiCQz/6qbWgNc8N6VTPuYMXHbAl+dxclT2gFz8uE/6wCFNcXIea2rfDnfE430kxkCk+KXP+8h7LlCjfPUHxgw2VGXzCMBPqjlo/n71mYijx4jh5aN8lNHMBtoCEnEUjqDY6H4UuEmjL9TZseJ4OAw+GiK5YpHTRGDiK5sMTLk1sA1fIZLBTzkzRn0yBbtvylZEkLojbDsV/8QMZUcP9jcs=
    VAULT_TOKEN: AgAQqFxn7kErvdseNODdQmuEgkQu1PiIyYVdAORmUxGWLI08/z7pClVFShjKwkZV7X3gee9fveyr+lUQLGuLNunqwjaD93k7E6TazMe9HwzgOwLkj6eHiqQvtBlGWs6R1qH9G1yjWk73vtzB8zLs2AqLUK3ReW3OIfdIPaVPcGjnK6LRvCiPUjPW3jBTw8YD03OxyNCsdSmmBEpPKza/1OZzOTr3VI5B9LGvdk3rHDkQNgc/3iT+n6XnOdobbe37pEop1YHG7w4lZFDp8D4/wQ6t956FbCC202JO9LBsEmZkDy0ngz0/p87v5jyzDL/fEgZnSBW/TiVxVtZsG6koFu0CSJsrmFlXhYAgpuIckSjbt3cDYfX8ybNt18D6O1SO2/8JBOKz6C7JxhOf4nzkFeLH0sO0iOykqifTBcbAz5yMEWBX6HXo/niqhsBaKIRbKbU61mLxcb7/N1uX+BypKo3fckccf3Y9pIlEKKqBJ/w+tfNjiQVYokV0Wam18/5KkOtW/rfWkZ4AeQIpS7bve6fU6xC3SBkYNH5RzY3MHs4k9lbNjoXHiduLHmeMTuexSctHswquz+NEHHVj/fwAyHJQvK6lSLcsw9oVuHGVqbOlnTiujUUggaECgur72Am/Ooxiza7tRupBH3F4+rJ8axu/IBk5QX44H3GXHGhSCbvUSs9s5wVonu/2jp3peE8xfZXzrTZ9sKrz3o4v2+dyzTYn9XptBUoBRl5kIA==
  template:
    data:
    metadata:
      creationTimestamp:
      name: vault-credentials
      namespace: prefect
