apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-password
  namespace: prefect
spec:
  encryptedData:
    postgresql-password: AgAFmCI/WCIlgWv8xnJNBL8/8HCzvxY7cBG7EqBledv094fgw9r4Nu9iFHj+F67E8s/mLLfmGJ+Od8Il1gfJUKRpKy2obx3oOvnYqUFxdR99yDsiqz8k2PL+KOysdG8MJOLMTt6mwq9wPTOgxbtUj4yKuSd4fA0dz0FmEeMvTvcnylBSrJVYHtrbmu/qgbTs5x7nFdW2uCecQoBfYgqDabv6AKdEMfFS9xIRUCOuWMgMhzWXWwstoh/puNA1YR8gAAuCS8LhJQXsMbUgg5WQ51TQE8OoaT3qe2eb6mTlv0SuUAQPvF/dnAs+sKYXAeu82Nuhx32S6AuVa58IYlw6dQ7sdivG7iVapA1S7/WofQS215JxjL5Ax0iJUlNx2WWo+x8oCSnf+X2L4dGaPN5jqcXUYUCFT/eZSBI8sK5ANqjFvCx7dmTfHWzmV5vRm2oa8G1DbXqZyf1h0YZmaI9h1nvZfm97A0IoEcR/EFbIPa/XAqdlmq4kReX7kYDv56BjyYWSeeK8bQW8+HGiJaXanQQlflJ+ZYejC5cWKHKOOQXYR+Y0HMRj2xyvRwCmYLU+f9BLZlwJZq92Gx2ENoPvjNeMxeJ1FBY22pGjFVjzCZQ2s/k9Y165mUu835zeYM/WpFc1gZLMGbxaBFFFKYCfEZvzVNTxmPUbzxHvb3GhZ0/+dB+mkNYiPnYc8CACrFMrNHmKylTlyEhvZWqkLM/QatiY
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgresql-password
      namespace: prefect
