apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: vault-credentials
  namespace: jupyterlab
spec:
  encryptedData:
    VAULT_ADDRESS: AgCJAt730PmuTCp/4KvuHIFITh3CuuLv7X5a1J2uF85H6tGtpZleI0uV1tA4SgZr9beH/YEtfZb5J8pYBE/MQvEnVh1FmFyex/pcMkxItMfL7xcLUIAO34y3JBxnqD+Lyj8kTrXPUt+3GPZ+RgU+SbP9viPs/+UAMOucfMRdhyaKKDRI6sGZkynIZzPur7/2nxNhhYJL17/J9hfpQ3cNwOB0NtDZygBu8WmrdQ87Yd3VwzBpHfcNJ7G4Jg0ND1uE5DHPnckWCMf8mKOcWWgq/KqfkxIukhJfXTgOWJeOmq1rSIKUv7wyGIJdiWrqTYsALIOjRMrT8z/FxRux3BYc8yLbgZ1FJCVLLxpZ1dugn15STrpYUxnA1ClpkalOCsAAnD9BqzIoxwHBr1oSAsCIdJf7sCLPYfUJW9CDLKQ5cGMLkrXgDnOOwFGcYOBtkaH2rC2Z01pejqSq7HnADnZErIqTye+dGodtPqroeR3nczM5t4ccqGpJuQLNs2YlLwAF7ToEwNd8CCny82AMTpbaoub0XRGGFt9vWsuJOEjvSjPeknGCK+/JfRTEAboXKPnS0mBZ1WTEUJsmvL6F5LOPTAfbjISjbw49ZH9RERqK5modFWh7kQMYLxaVf28r6e3kko/h0LVVSIULoyt9A1AvF/C+0ZBZpldgsKdCYt7cmcyq1T5iVrYi3kM2oaeDNzI9hplCpbvEJaItVZ/gMBS2limDvheXLSUsjA0/Kb88vzMcKCEfUeBx5uRFpnc=
    VAULT_TOKEN: AgCbxQylwhAv2cNk24iRXdj4y0C9+q2VbDM8Jtx2Uxzu3m/8uSLFEjaAOSpYb4zyn0oOA7BH0EpNhYVkxV20XXac+Io9yZOX3VAUT1OSCouVURB2Fg/dBRbDpQis01kRcz9YxaGhFi1M43GPwiD6ih6YPhBwzrBbmhmNZYKvyjCez0T2U8avV986N1xnzg3bE71hR/BEa8GmDEA9P5E/9RD0drewolX3ZUyeFDY+2g82OIjt/r6dUzF5YVGfnYHoRm0m36+XNrk0DnLUoP1/qrAdM5GgRxWvjI+13d57URaSmZUHlQumrEn6AxBMY/y8dwQDJh+4S0qqLGznMN6u7D4ZLaFhYkHoaDlZiIbDEWPT9pUueCtgI+lWYEKXfGfza3iuipPV60wqrxmuSMmeB0ZFkpLWq6/K2JlvJfuM/UJhZJJOrvdgf7dzq0DTXqU1jPQ9+xT0ouBuWxklUcnD8PTVhHMJ8IvnvdWMFT9hYd0mtxDulb84FmzlEXVpAurXeGHTdGkGW/fgw3J29Dpl8yOJQZK/xhOuBS7Ums4nLTR3NN1zrNe2TsvcEAUt536FVK2h9P6QTmvyHE82gmaLEJNxzCZFfKfaBHUazeX7D88eY6TS56FiD5Kl48G3fKZ/6gKLdBJTH4V/GtSFH05GpHsRAGX3mvSKxIf5OjNtGD68t0IsuLHNU6BOHuToxuNtfhWwRDvxn5w8RK78r1dvG6oWzeniSN4mo0daEw==
  template:
    data:
    metadata:
      creationTimestamp:
      name: vault-credentials
      namespace: jupyterlab
