apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-credentials
  namespace: jupyterlab
spec:
  encryptedData:
    VAULT_ADDRESS: AgAE4RKLU7t+lERP2pqSuqQbEK52OEqoIwI3MBpbbrd1sA9gL1YWZpoDAmz4/OKUuStQcn9i+hgpwAdZ6JMtyXkAInNecgz3WpeW8dEihT/OLTswSIf7SPsjuZD23TRFSmy9kQRU4Lbf/gDZAyyOha8h9u2UXHa/I9mvWy5heuiz3weapuy3tAvo4wJGH1Qz1Is0jdt2tl6TJizDJ0NArQUkwoNbfBSTIENHd0WZM6UXfE+a9CAszRZUYklTWn2bdUg0WAeFbVqWYV2nnsRDerx901u850DoO6epASG464vDBE/DpoPIFE49wE/i4rfRqE29dkkB85nzSe/SJSF9VLit8kleSB5SUuSpX4ha4+7PeNomeencvPV43Y5/UEtq2IbDw0tSgjT3PRxqLTRFAuevvg50x7QJvgYPw0v42fb9Tt0rr285y0hsntOafs2yB0uBBHsNeQU4dkVPkseNhmguXmAK0IisJxF/fxcFQMdVOePZaLnkAOpjT+/CF1EJAmtwkGhpn1FXIoMxGTBZDh+I77GRmi3gAzVHaefqVElBiUWnX2TtLQkFPsKJ2Qhy2EB/zMARXAAFECLcgpbua6dbw7HvLFXtGd80w+3nBXUJPw2MG7Egw0FD3tkG9zsQgAECM47HuQsAwFL6zqCYdHOoXX1K3uUjkkP1mRoahDA5IPgoFLdPCXQMhjIw+LdUueaICKQCdyHrX4ptONA5ajksBABTu4E+Ay2dX4R8Pzop1aSgbf124roTLyQ=
    VAULT_TOKEN: AgA+Jd5BFc9ubvXwFlEnBuX73Ko59nRy78iXcCv1ZHtajJFBi/v1UQWONq0fbAZXukvJj1FqtkoyWcHlS2OwwkqlntneaCSRCx30wxXdhOUb1Re4lcB0BxisjdL+U1QYCXx9sbrlYAfwuD1pYVJrp06cRE/Ts591FQc2QlxDd3c680uCI1Pl0ioVrWgQkcTPQYc/EH8DtGt0ifsVwCfNGPVsYzkmlu+nRiQ4THOnqI7JsRsSY4uagRcud7O0wx05/jrDVznqSjJwVpw00buEXDS/58MVHWRPtFYaBV2Jyjkeq6IwJJ2P90OoYOtL43wVC8Q4taWaUNmv0S9qPcj/BLmtVyhKy0lQ+zsMVaVEZcBwIdLBt4rmHh9PiAFydBhs3qDICM4rngW+ZlpZjkHnBOeC9fnVGwusXa/6szi8Q6Iwj7dbHfm152Bl3L3JvRbsfqWUaZPyw8yMew1WqqzQ+unGFm0zwns6TpUvC+qlWrWxvdEx0QYwfIWZsEik4vfaMj5baX08TJ51kqQ0JpDENc75vSrCX/UBa/E9rT7lQl93cnIsPUrTDI2mKfdtVnSjaRtbujIt4bQKFsWaqTMSN3GeRd08FPs6r0XmCVoq6UPTsqq9AD8OwC24b8kyUZZq40T6Qw5bh4oeysxg1OiVvrTW2hX6Vm2h1g9pFEb9hKUB31wOQXPeyb1jxla/4ki89ObzBK4CsVie1UUlU+BK/tzJessVaeOR5Huldw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: vault-credentials
      namespace: jupyterlab
