apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: api-staging-database-password
  namespace: website
spec:
  encryptedData:
    password: AgAZI9M0mwcHMVnEA66QNnUm7231yzdeJ18cpLVkonqTQ8VL5a9DfiY7k59ZhYqRXUwZEZCLbj1w7MU63iMKJv7OvQwfyWfMOV6aKINKgx81DRM6ONtRKjTIeuanNqWsS6vqOCNku00Sqifi9ezc8GKuOmkbD+68M2bYrhfxJE8Jz9dGSz9u17p/SwYfCfRcfkdRr1dLRQCpN3fB1XT0M3CtrMy3pRObgnSwXDQfCInXxFYyf/E1la050cdVOV7rYAwhU6/Aa0pwzrjiSCv962IMNqnV2zo1rTea4hXJKRexvppPH4Z9vsbQe2zDp89y+QsEf2zfxVSO5X25tI2jDdb9rbOBtFfcmW6bMWNkklRnMJH8OFfsHKbC6gXoZTTKiGOmNsJov8usdYpLpot4JugfLzp9aP8Z+fUCRQgNzBe/swhlct63xEDAIuxeOi3Yu9xHf6gXAkf8NAyXEheKtI2INxwl2chdeg/sVtEMcTjnP0Npjh5CAT99iW1+9470A1JJsrdU/I+QXq/bMfZS0AUD3+5Sw0xRKxumF4iXVLzASW51Wc4RIsUzpMOfQfoMPkc9OGbaj5UUNSFKOyTuaZORC21ouF68JP4rO8kbh3JS/ECyi30E6ImEZnEJwlUjxsGhMlBlisVh4Ks/T7K/7G/GQR6Eal8okm77i6GC/zyS54/LmQk6/JH36bwNimN14hPKe/+F4kJ3JuA85h4nQQDp1PsFKM98
  template:
    metadata:
      creationTimestamp:
      name: api-staging-database-password
      namespace: website
