apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: api-development-database-password
  namespace: website
spec:
  encryptedData:
    password: AgAV6eKwv4BDouqpgtZunwRYjKQLnhXZ20z7CzFbPk9ohY0hhTt5z5JG0LJxgp6DZgfY272DDfyj+eTqj+dlUbfMaaN0TukpbAF+KT5kplbuv6cL7t1+ct8R0wVwEWsFL3gt66IIyaFDaGVMQRlBpQhid8r5v9rJdGtJh0hN68/6UMcnzQFJqPyYyQOk/a4pGUaFV+7OyeXknv821jo38wY0QF83ZpU/HF2wMWxv2m/SL1m/GGPbcDmnfwdFw73k6Y7bbClNrt36Db4uZWmRblAIZiLSf5OH/DJzFeSWg+qBzdDGQgwxBoQC8lxihCADx5ey7/L4r99pSbZQaP7oYeT9Kel9XnqCgFo2SuLGMbwaReL9yjWOjTdQTZ2aiv6Pt2pMEHhiDDCSW9Ko/1fSrLxxAoTbt2diw15FnxXtOjcSMezEKrHBgM/ymgz+Duje4+JPbSI62BUt44Os+4OAM+hYFB2sTevySgpoKzQq7LdrTTSppT4TauvMb4+y7gxkIR0r8sfXweNriy2cIhtLmVtox82KDJPXWUQNfErXyYdDL0J6APbJIzpXKwgGWx3UusDQpsWeJWfz96M7fga6lhGrEQ+pOvQuBKPFtLWILgTSYWJ1ZdpikCImkRcsZzQNNgLp8GkA0F3f5m8rdW24F8hK2ywaekvnkOvzLHiUUr3OAXmngalObaWLge6F4EyANC2jj0HDk5UeHU1J3b/mrlu0Kybq0sZU
  template:
    metadata:
      creationTimestamp:
      name: api-development-database-password
      namespace: website
