apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: vault-credentials
  namespace: prefect-agent-questions
spec:
  encryptedData:
    VAULT_ADDRESS: AgCPJTPapOrGkoMDK30MzRPDVtQa/rPqu+phjMsCLs9rFo/rz1yOZoqomHGVEItlU53/Hnxg34DgHg2aItG7ock70CJf49ieoGkwvoqqVw4h2j0T2m7PXzaL9hVHnq1/Z8uMFibe4c2i2hzf7og7kAhm3P3kUnZl5aXBRmhjmOi2eXgGXQu4KCl/Pxprott598NlslRFdoMmvoaDMIRs4A/5wEK8oMj0IndXm9LoL36EhxOq+NFeIKd/7fP8Uxl0ZbF1lH60ViQMUhPeX7hDHpmzyLXYqHSVua7nxjj2UQh+VhfpVNKtrvEhOTNaeonGXlve9a0mcpkwtzGlAxYqetU5Jf5WZtiP4teJN12cU2uORvA6QheapVGAHOoBOaBBLo7q0CULkdIzoHuJDd2VXLYNPV+HtVX3SoqYPPNQUFv+M32oUv5yF9n0QxZQJrncWzucRwZKayDJFMHwaplIWT/K23bzet09ccOmed0cAlrc3u0GTB8oLtqBTT0f32QICG9CU8h7DlL7nhuP0Q5L6lO9GcLI7fCgBzABrEozJURzq5cQ3gswokCphWwnZdyLVXi3SfH9qUw6A7Aszq0/m87OLjTH7kGQzrm0VyZACkvyegXlw1NNTylpFZam+BJL6JItIrBvam3YCWQmlxLJRWLIPavZqgORGNEINfpfFVRVdgaCv5zIZsKOm6rJTd5NK0tvFT6/pML3eQX+MJiI7FOG3D0eYspGAb9jfTMOdfcCN9WcBFV686y5lyA=
    VAULT_TOKEN: AgCMjbEqRYpUWIeTtQVwUuRcjTqiRh04IVFdkfVd/NDvo9Y4ftP+sbAFH418vBkNJzj8xcqbBhEAFsMKwrm5978Wp+sy22pTgTH6mdWqaKS9LBniPqBBcevcj9QjpiJ7RCXtvv9Vo7fwdMuhOxRg0K1m/w+TC3rXBr6M4pLScANtECPFjDUIEe0gcr/GcR13z474mR/7Vrb55c+agNPjnJ+p1c4g6ikN+YfXb7j7d1RDsu2BFAG1OQr5XIsGSw/FGY8zbwjxmF59NzXzthsxgrIl1AjkE0N+cH6lANT7gH82RhmHeswCYMkNrNMCKRg9/VqHlk5AQuCUO6POXQbi/ACasaEiobRBEL7JhjLYBiP2O0qEai0QWhcvQUTSDnyG7rdjw6KKnu2WsV1IArSDUNqJygb4UaXMIu2VrgPNFJ0HZ+8QE/fkeWzlZwSP4p0QCBG4rs+9CarfJAZeXTdOVpoDI39HT0l4YueEnq9ppxMyEKJojpdc1tY3VXKvLAT3SQlRk7h/xjmGxeFf631hGAK6sLMo+X+jiR/xlwe4GFIJJm6+t2HDEfVpkknN90mgeIHnB1L18hDtcmBwDn5r+o7YINmfZAhJ0vUxg3+AOHlXS6E9wNS0DRISKuOXHoTEh0OBAjtKCFz6bM34U4b+wcNmGhHn9LP3F/PGy2nYf8vtXX9OnOsUbcYzL3ZqEnFZdBa+TbtQkqP00SjU6hE3ajK0NrWnZUAcG7NqcQ==
  template:
    data:
    metadata:
      creationTimestamp:
      name: vault-credentials
      namespace: prefect-agent-questions
