apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: vault-credentials
  namespace: prefect-agent-basedosdados-perguntas
spec:
  encryptedData:
    VAULT_ADDRESS: AgBZyg9SmFOIBTVi1SZmbRCvI+55mutBBezH7rtRBx5cPKvbxIPWbX0HiB6SGab8qeWmwWdnhtNpkjnXh/Jqr+dS12nvxCjMn89btgDK1v3DaUVcaa+qoHOLZxBxixCxQzGOv7zdiooj1QTNOI5VUitWH5iarWdeW0nJKy/anMdRuLUvBSDM16v7A2tK4FTI0tkTodEdwFN0zzZKEgZlGqo2Vp4+sgOsddP/akJX+Yyg99LKnNx/E43ymVzlcCpLHx0DRsJDU3LlourUdyyMzUsNNFSJ2TPahq/t9lsnlLiGeXnvW1MFsmVXxI3U/Y6Ci7LLzAG3VOiQbWFnetj3NZHZj8G67QkvmOrByWJ1UfOC6qfe2Ww+s8vJvp1OODcx4tD6OLEtEXevRlXn0L4iZ9r95lNbzLiqtj9h5E+wnUkzg7pE7FAMNzbNHSvruulvP/uF00vU1szVvqNaOEZgan4HswYMkyWhBO46xVkN9EGTcpImrUcArhJRBXU8ZN6TFEfgTKFf04vBUFh7EF6B5epkwvpl1Wrf/gLG+FVAWD8N/pBFm9yf3SKhoF+qhybXlz8Brc6zg+VjLl5Iw1z6uA1s2FsuDwsRsUs/Yfy3LD4DPo2DBYH00LQnz9l4ZdYhZhRTDhxFoqTMBps2JycYz8RaV5ICPqpJ/LJeiVD4aZh6UqsIOzf3crv/qy65smSrIBhr38cD31UqQynX7rBNqfLgIlD8yQ4WUWQC3xD0IjZWbRIH9jg+Smq+KEs=
    VAULT_TOKEN: AgCLRFwlOHMwRy8l/r1ynOR5ymWAHjSa89qeDVOMK4th01dVCehgjn5AxPbYygytGc0gEWkAImeHvSxMY7owKkoaxnqne+64kxbgf+lML58MJ2dQmQVHOQlqkotkaxHrvvNAaFks7gQzTS+6VmfxDxBZjF62DliPf436uTvlxPEMBFRoX5qVWWlUnl2GtR4kBB9CuG3UqNFEhfBDdMTSepok2cGRqaRXYp20proNHlWSMMbGZYx3pzd53dOaHjrVi3mPuwiUsuNgpXsjOzPbJHJ+l6OG8kG5ic5yMAL/nEOYU27LkOqQBMNzd2AACKCOke9FY97cP7W7guzRldz6aD4xyZ7Emb2fWbSuxqyLcOGS3yhyW1LkYIkg73gVpavMC0/okkWkt+PgT0bh2vhXqGakG/tlXok4NUUhzPHlMm5vinmS7H4xeIpuTuCWJ603p0IIv2al5ETE6B2Q6UN1rH48zdzFPPA1b+7ikDzvQ9yBKvoJ1kN8C2My2IUjxi5MBIt3hxiDpO/xEYvllb/QbCxhGGrp+1dHItdgelVxReuNzPLrrjGPUI5wd9Mp5Yj35AcISI9O0avO/ZCopLrC7EWh3kQiG0wwIldy58H3TfGAzYbiwwnR885ueDROnce8q4KW6XmHS/cJ74VpABBeqydPfmaJutSw4Pnm1bLuYvkDdqjXHPqfx2s4BYI9g2MgxyQvYSHffzGK7gfQ5clNZCMEHZtQgBJ3aU/adQ==
  template:
    data:
    metadata:
      creationTimestamp:
      name: vault-credentials
      namespace: prefect-agent-basedosdados-perguntas
