apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: passbolt-secrets
  namespace: passbolt
spec:
  encryptedData:
    DATASOURCES_DEFAULT_PASSWORD: AgAgPPt0ZbNcLxtZ4lZ8U9Jc8EtiVbvJSfD2wm6TiMVGzqmn07iEjdToYIoni+TY8dlv7QOWkYMAHEMe7kd+yFhlGVja1uP+UCakDiJr597ETV+NWxRJxO+DVW85FXL0m5DuypsDQtOH7Ns/gC5CDcQO2yuVjFn3s+zYZaKHRYXEJQpPGQ2S0G7zEf0eFzCBHVy6uyEMDqozd4zoWDJ+2ZLOC96TmKwEh10NBYmQAA+5P1A2Wlc3eY1Gf41/ZXFkcoL07u7jpl3MMovXVOY+PyCntXcgBXcZWGnm6IDRCkFjq64yDc18y5j5SgT/zfC7CAi/BHSlEQHUPTcY9anyMKAKXdBlCXBKtjRjbmk8HCtVoJqt3IOBCqWu2IgZPYTa64YyGJO/2SvSlJYvcSxkWJz3HvzfUIFr/aDvqMmn1t1xA6wsZfFBSBQT29rcYrjmlQB9hRcd+xK77EHD7rboXH3TJofyP8X4q93gWTPhaalQCjJIytdaqWvBfRkjJjZCgwZMWXJdVMBv7JNmQSEUX567pp7IMWn371eUnYRZnZXj7/CrYWc/luIVME+NJTRixEsQoCSqcOSC0HYd0sYRJgN1bUlg9afxZmWE9lqaZCV5QdBx+WGspi6zHZ656ESWcJY1zuKOIdkO0lZ8GCyR8Nwei8bV/NocbPduToR/mOV2a04IvJDGT4fJVK2yvAj++fs+7kCJ3++GvhtHl7xcBfJ0
    EMAIL_TRANSPORT_DEFAULT_PASSWORD: AgCMGl8m0KmgZxLQRl6hVySrWIlWFIF6O9YPjtRANygbD8tCP3amuElm7US/uytBR6Fg0quhAvbVj4A5GGKqHIlskyxyGAFj8Es81uG+32eVw/UAhQYKlF4yx3X1KFYYyH5CLKqTk27ZRD5kVGXV/nVACz69EkrGzZ/C81QuFHYSAlrPiLSB9QvsZYgILlwWQ2mqHImpTc/lJKiLC9I5kbBgwOKIkD+HDBX0+m658zxBZqTVRDDCLIMV5ayDWT9mjObouViQRmdI6R02FJL3ij1fAoU4DSOdKyeUn8B+u4z+a9y5yyT6jNT2C24oQPlZBpXFOKK+wwuP2/rg6QEddMoXkum1nJJIQzIbRDVpPTJij3BqTFjunDQQG7Cmlb4DWHgxRUgqPqKu7/L/hfcJ5Ym+TMpWT84j1MYTFcho+szurWthEmyccmScDp4RDvi+mse4eTuNr+vzvK/BKKWZJVquVtNog21KY+uQ3cvwgwgG45PwWwWxQY8OOIyxV6Oj0CORDt3QkQfCYL4eyR+w+Vucto08xeJ3CTQ+C2EVUijsPp2EkGd5sG759spjGl8ScLTp416W6xYNCIqBozhsB4FmGzr6vS5lYb998H2VjQziwFPzaiWRJH1B9ZPtWz7uBwhwyKlgYulk10gFrmYg/GxC++ZgEgQCdB/HvPIikEmEQcV5BJA2GtD05yOxWqd+QMGNbvcam1RVMXZJjvPi72C57dNMHalx
  template:
    data:
    metadata:
      creationTimestamp:
      name: passbolt-secrets
      namespace: passbolt
