apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: passbolt-secrets
  namespace: passbolt
spec:
  encryptedData:
    DATASOURCES_DEFAULT_PASSWORD: AgDZEVyyYB3V648Mkg+hR5kHvRaKu7U+aw0CwCqtWacio5kAsTRS2YreUdFfakVRRrJMlAB/DZRB0WLuSnbi/iPx4jPgDCq0IyrNPAnKmvLEvkcRmVo3kwbyZo311lKU1FSlSb9NCaqYsZ1ilXxRFKjAs1havzsgQvvTLrSzBWPDuFb71Hs6iMDhs5WSgbNCwzuNWkJJ+Jyl3yoE0ahqo4fcJm7GOLk8kJTyQI0L4i5ZNolcgQ9hw9i5N1kTO2P7ogq9B3oniB0o59Sc5T+h1KBz4XkHi3NfM/2o6t7NyBMRfnYlwPgAezcjSpsL6UYYKepZhY5mKq5jk9i7nx1ZhLGq32JgzWEjFmIskEJ7sEFnL7IkRIvkamVCfYNbkzdjqo+bFlwivH5vi5MJ8IqRWfiDbcAKMUtW4hTgyIPRM6abJ0EtlvPb6ZucUDMgBlAg/D6SRur4PejQlzy64/anv55CRzCdlIdzx8pOCkuZp+EOZHhdTBPohdxeF3r8vVYKKD1Uk4KumePjAQfU5jRCi8pA+aPwXkZhZvwWKwyIRvNLFqKRfUoijdVP0+G1y0vPPKpmt2kvdiuDParalVwzw4/LWKF+JutrifYZFJIfDy4lI1rHrLGQ4QHw6RlBF0D4oJgAdwui0qIfEq34wC+M/9G/ullo2nVKY/OYdv/qTKn13MZYg4Hs8RSCqRFHIaz1DtgZRUaUfCYazk8eDDHEzyMT
    EMAIL_TRANSPORT_DEFAULT_PASSWORD: AgBYJZjIPXDCvj2WuRZ8MsyXFz2zYPed696Nh5UapefYLaWcWvLehOB3yTUpDOUYNzvFlJWxt5YqvqW5ttiNycJpHtZciIFcY1zCMHR50Jyc0ah4RjU/gpypXu87anXLP4dZywi+UlIDNfRPXxm6do7Zrw2sAwMOkAa/FTFCrrLh1H79PH8nZfqKkxeu4/Ci8qQQYPck4wMEKtTrf8i0aahm4tf++lG4phFTiV3FwEBguYQ9cbu/ALc9g9/bIXEryR2ysclFyX/X3yzk2IMAO5jt3VrCp8qpsZblSpIF7PH7c9rSe54UO3VK9wg0b+TU5xZLD/7lz56XMJgcalQtrC3VTyRpWxE8P6xFGSWMh59gtS1HfYQXMxqNDdLqFT4tzV4fU2UESNn2Vrqj8wrNyLhZBKZylK96XWShvTHxMYJqN8mFqZnP6PHeif17N68U7iXwvtDo5IsWSWuPX4X0Px1RANlH/s8G8oFoC+Z+Ix8np3JY5lAgIv/KxcbD+SK8gjN8N0Tr2tiD2VHj6+aKcWKMR9I2ikcZhqoHd32OBkdtSYubNOcBmGqqb5OhKMm0GiZINF9CMQCAwKLulErpVS86AR6Jrwn8NlHaT7dTedNR3NBa6rl04wNmKgLZrx2rNfoCfN8/s8BXXVz7S6eErQdmfsZcw+whJLwJFbNjHwXD8+QaeIT+yjdN4tBNBlm77K9N7alaxCgPVg==
  template:
    data:
    metadata:
      creationTimestamp:
      name: passbolt-secrets
      namespace: passbolt
