apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: passbolt-secrets
  namespace: passbolt
spec:
  encryptedData:
    DATASOURCES_DEFAULT_PASSWORD: AgAG29vgu+LbmoNuhwshSG0Eu8w4M4b2ryQeqB2QXqF6wZTeYZV4A7chBzT1AHQWvv8vJvo+l2H6XP87U5FBbuIlGf5x+DCeWhdfD7XFPl553teQBZ5lx12ZeO1oOCIzqw913/YkmIrShB9p4WUXUxWQPxF3xuMqFDHmojLofEh1siYFjmbIC3XKOmk7wA7MHg3UjPAstf5xVb8PBuJtUHZNtgXTzPOqgaBXuFpx6FiiDm1leffoix8KXCW0wTEl9G8dz1dOirGGJZwLlIZfTGMNnz6gHVKh5VKm3jsVKsA/NI4F6OVmsIRbvUjKkm6cS8gwdWLHJ+ztVruwYirvtFeMDsEOLJ2F7nIlJxt+7rmdEzUAePp+ik7v99LLmQwylfg514Ep37KIoOBrfEv42b2XKh8KII6gfMfWQDxNxIC1OTdLeAkJpBVlNz4FQHACFqEsV7bedLa5ZGr4uxk/BoxyK68zbc0IeOmhegHcIO3zYqoOi4rvuPzHO0WhP5G9t0sevUQ7Q57DsY/PjjnqsuQFgzPl1VvlAE84OSTTC8pJ9GvPLkSsbGUf3XcR5pqLFBmj9eYLsbCl8EdXfjjWXSMJBUHX+K70HhZVi5h+Rbyn9D71YfNs4qEyNNVGwoFH6hHxMchAnS/K1szLgA3IzBjUJfO3ypvtBZ+L1tyASQeqLZ2rsbW9KUjFcIEq5grnv69QZY0TyMEmDAAGNZj+rpW6
    EMAIL_TRANSPORT_DEFAULT_PASSWORD: AgCHe+mJrF54IDPI3VOIzPuUqk2eOHsBK4qUvfprG9LdqUTpgphxngj/AjhOgqPS/uy8yTmumFfqP9PS7I8Y5LD0PG0ehYOWWlsJvXNET/i5CyZn89OYdaTPmrgrTnWMUvkrvQYaT9mwR6+JTmL9Z5ffh0s0bwko1fNaGAohfxPjkHxKNFBhoOCEVKhL0b1Nvnwt+Ur1THRJDv8bxbkT06QFHqYWnIcAYoYzyOpQ3xKv7Z2p2K5y5o1P7E/yGgMx9jeptQDtUH2pMCY0QosFmCL6cvolohUNRpFTJZQoYXsGNWfxliSxDFppHJoPH9G2jOwFRIPOmTH5OtMG5uIh33zEJjrsh+yybPkw6ts7UGMPEkLb4u9YtHQDAwlL0c7sfThFyG4qPRa7N2paTs8EX3EMxmL7T7kFtwleyK4T3mHhHTsxLoRQtUcxTv2/cBETOmV0VO5K+3Bcj2V90Nm6jKjVqL9UVmUMw/yDbaZ3/1yzo/gXAiXGrDgXvIjFvWDEt6reYIad6BTwHdqjcaiuqv36glv0RmIAGwym3OJmzCuCv0cqGT0vFBpt1Gv+rZ7L5a1+ozc7tC5E5bYrjdN9eLWBMxPEM3UbbpoAhYUZCv5VurKDL4W/RtY3V6Aj5tKhmAfmT6FiGdfsZEhe/r90msnU2BXBe0BSs9gyeKDqL5n/v2fiX0noN+2jG1JWZa+bbR1J9dGcvC79dXEfMR8eltS33XUyow==
  template:
    data:
    metadata:
      creationTimestamp:
      name: passbolt-secrets
      namespace: passbolt
