apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: metabase-secrets
  namespace: metabase
spec:
  encryptedData:
    DB_CONNECTION_URI: AgAwN4FHKeqeMJHHrz/2w7Lf19vGF3Hm6FzIIiRzYwakANnuQA0FxASBjOsha+QeL8RfPnrtTZVgFHNPWYift3LKZWAqJaC48YHneZLLeWc31AVBJXBiwQe/g+rUMFB8M66MGeNwcaEApEFV+rugrKC6Otkfyvi6/NVc2Ecmbx2PDawK+Cv0VIUClWHezuveNqweVWUqG+6wDpx5eErFCK8nY7/tPznTIavFOyhAWfsr3/JjCqh+PGwW3Wwd9yq/SUWDjHzKH/to9GlDdmRwYDP1ECLFdoK05MWWMxDJlYjqhx/hZmckGzvg7RPNSNCZbsfX1TX1Uya42MSjGyf5xqcYl3eg0A6DmreOYzzCxGD28mXsobUjinJ7OGB0jFBDzpB0ZUWevrq7aZ8uS9YlXULLZ1TbpQZ7mXNBDi5bVWmWHnchh3Ezd+8m03Q7eJdKN5NAf2oXcgwsPTcl4QuL/R95/xCgiIIVasOs/nb+flU4oZoPsni5Myo1cmVPQDq1G5/eIHXYqd6WeX++eewBXauzVwTIRBeUigNtpHM7/au3VEX7ejx2Ly965ffeugxm58og9JN8NTGdrR4JLBnH8uFr9cGL7VUOVnci4Xlaw4knTLCGiWWDk189BGTliTdCgR4nt8YcPuNOF1yjF5ylDO4B4sH+fmMF4pu7tRS5PchJFvwaqebA0JTK5UO/9XrpQozSs+D2Md0UKrhnjjjSbX5GwQ7uBe5slEC7m0nUskukVw569N4zbx7g5Fbxx4Zcfhhd4O2rKgFfSDXa9O7mYTiOMJoe
  template:
    data:
    metadata:
      creationTimestamp:
      name: metabase-secrets
      namespace: metabase
