apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp:
  name: metabase-secrets
  namespace: metabase
spec:
  encryptedData:
    DB_CONNECTION_STRING: AgDZgy4/ErQ+iXWXRDdqsUdRH8whRiYdlu/GFK79GOpj/bofA3DaQVkuxxXfFAqMOLaN9JGtsdRMmmYM6R0TS2t/l6fEa5rXdNy8pS69Big1LpuLHdQ8DtrqMQuAXEAP/p7r/hn5hD2zl9I2AytT3LxwLO4OpTWxsXdrB4utngugjs7FxgnXXjSMErwOEm7dDyVG8eXEdLJchnY9Gak55/ZxXbxYi/aPnZmZNSxw3OgQXD5XfUj0k8NvllgRtwdi+0EiuTFMKOZIGDZLifNkVVGr3UgCsi5ElTv85DDG0P4JkL7Ih/s/wz40g2wT3Nia8chbVP0N7M19dUw5i/Ufo9Tq4OxjiXhuD33t1uKN8Nyc2yoXSdLjP4aKHn1bGclU/B8tgw9Sojvz2YpuplZqeeuez3u4fdBrYMQ5oURqGeionEQevQJuEQnQSNYucx8U8+4UBVIFGxi5LI38YYbwasorDFtSZ1nyaLDVbI9dp3YFCr8GKWElP6gPhlWfbSAsfZuRC3aZM8FOjHrV/CuYO8hO2HWKxL1SwE88kzX1DQxdwJyk422KmqkPZLI0HuphEnxwqWB82dSeaoCoKRa0M2yndKUVQJbEfGcfc6WKpUsQBKxGk3skJIiYRC9oKSJxb7KYOjlxUk6qyZVgxTtO1rheCGkgcBC/Tb8ZJ8YUARo7WvbBSUfPWniAym+0TLL0HQTT8U6Gg6in7gSMCp6IeKd1olhxqQ==
  template:
    data:
    metadata:
      creationTimestamp:
      name: metabase-secrets
      namespace: metabase
